version: '3.8'

services:
  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: weather_db
      MYSQL_USER: weather_user
      MYSQL_PASSWORD: yourpassword
      MYSQL_ROOT_PASSWORD: yourpassword
    ports:
      - "3306:3306"

  backend:
    build: ./backend
    depends_on:
      - db
    ports:
      - "8000:8000"
    environment:
      MYSQL_DATABASE: weather_db
      MYSQL_USER: weather_user
      MYSQL_PASSWORD: yourpassword
      MYSQL_HOST: db
      MYSQL_PORT: 3306
    command: ["gunicorn", "--bind", "0.0.0.0:8000", "weather_app.wsgi"]

  frontend:
    build: ./frontend
    ports:
      - "8080:80"
    depends_on:
      - backend
