<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
    <link rel="stylesheet" href="bulma.css">
</head>
<body>

    <section class="container">
        <h1>Weather Report</h1>
        <input type="text" id="cityInput" placeholder="Enter City Name">
        <button id="addCityButton">Add City</button>
        <div id="weatherContainer"></div>
        <div id="notification" class="notification is-hidden"></div>
    </section>

    <script src="script.js"></script>
</body>
</html>
